MONGO_URL = mongodb+srv://preben:antidoteX123@cluster0.mqn2h.mongodb.net/burger?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;
NEXT_PUBLIC_BASE_URL = http://localhost:3000

